{
  "version": 4,
  "terraform_version": "1.6.0",
  "serial": 4,
  "lineage": "6eb64b86-5baf-145a-0e55-888747ddaaca",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "cdp_environments_aws_environment",
      "name": "cdp_env",
      "provider": "provider[\"registry.terraform.io/cloudera/cdp\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "authentication": {
              "public_key": null,
              "public_key_id": "cloudera"
            },
            "create_private_subnets": false,
            "create_service_endpoints": false,
            "credential_name": "terraform-aws-cred",
            "crn": "crn:cdp:environments:us-west-1:d1a4553c-a799-432d-8e54-372cc2ab95f2:environment:82744f8f-ac50-4a2f-90ac-50222e80bc2f",
            "description": "",
            "enable_tunnel": true,
            "encryption_key_arn": "",
            "endpoint_access_gateway_scheme": "PRIVATE",
            "endpoint_access_gateway_subnet_ids": null,
            "environment_name": "cdp-terraform-demo",
            "freeipa": {
              "catalog": "cdp-default",
              "image_id": null,
              "instance_count_by_group": 1,
              "instance_type": null,
              "multi_az": false,
              "recipes": null
            },
            "id": "crn:cdp:environments:us-west-1:d1a4553c-a799-432d-8e54-372cc2ab95f2:environment:82744f8f-ac50-4a2f-90ac-50222e80bc2f",
            "log_storage": {
              "backup_storage_location_base": "s3a://cdcps3buck13/cdp/",
              "instance_profile": "arn:aws:iam::264240408057:instance-profile/CDP",
              "storage_location_base": "s3a://cdcps3buck13/cdp/"
            },
            "network_cidr": "172.31.0.0/16",
            "proxy_config_name": "",
            "region": "eu-west-2",
            "report_deployment_logs": false,
            "s3_guard_table_name": "",
            "security_access": {
              "cidr": "0.0.0.0/0",
              "default_security_group_id": "",
              "default_security_group_ids": null,
              "security_group_id_for_knox": "",
              "security_group_ids_for_knox": null
            },
            "status": "AVAILABLE",
            "status_reason": "",
            "subnet_ids": [
              "subnet-087be58e339764c9a",
              "subnet-0b1259f21b2efc580",
              "subnet-0d70b4536819c93f7"
            ],
            "tags": {
              "Cloudera-Creator-Resource-Name": "crn:altus:iam:us-west-1:d1a4553c-a799-432d-8e54-372cc2ab95f2:user:35f83f4f-fdb3-466a-b57e-8c5ec787c1b2",
              "Cloudera-Environment-Resource-Name": "crn:cdp:environments:us-west-1:d1a4553c-a799-432d-8e54-372cc2ab95f2:environment:82744f8f-ac50-4a2f-90ac-50222e80bc2f",
              "Cloudera-Resource-Name": "crn:cdp:environments:us-west-1:d1a4553c-a799-432d-8e54-372cc2ab95f2:environment:82744f8f-ac50-4a2f-90ac-50222e80bc2f"
            },
            "tunnel_type": "CCMV2_JUMPGATE",
            "vpc_id": "vpc-0474aada39cc06e80",
            "workload_analytics": false
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
